<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Product Landing Page</title>
    <!-- CSS Stylesheet -->
    <link rel="stylesheet" href="./static/css/style.css">

    <!-- Fontawesome CDN -->
    <script src="https://kit.fontawesome.com/4b9842e8b8.js"></script>

    <!-- Font Links -->
    <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">

    <!-- FCC requirements test -->
    <script src="https://cdn.freecodecamp.org/testable-projects-fcc/v1/bundle.js"></script>
  </head>
  <body>


    <main id="main">
      <!-- Start Header -->
      <header id="header">
        <div class="header">
          <img id="header-img" src="https://geeo-assets.s3.us-east-2.amazonaws.com/media/imagenes/GEEO/logo.png" alt="Logo">
          <h1 id="header-logo">Professional Web Development</h1>
          <nav id="nav-bar">
            <ul id="nav-list">
              <li><a href="#features" class="nav-link">Features</a></li>
              <li><a href="#how-it-works" class="nav-link">How It Works</a></li>
              <li><a href="#pricing" class="nav-link">Pricing</a></li>
            </ul>
          </nav>
        </div>

      </header>
      <!-- End Header -->
      <!-- Start Features Section -->
      <section id="features">
        <div class="content">

          <!-- Start Feature -->
          <div class="feature">
            <div class="feature-icon">
              <i class="fas fa-certificate"></i>
            </div>
            <div class="feature-desc">
              <h1>Premium Service</h1>
              <p>Receive worldclass service from tested professionals in our resources database.</p>
            </div>
          </div>
          <!-- End Feature -->

          <!-- Start Feature -->
          <div class="feature">
            <div class="feature-icon feature-child">
              <i class="fas fa-tachometer-alt"></i>
            </div>
            <div class="feature-desc feature-child">
              <h1>Fast Service</h1>
              <p>Receive accurate deadlines that are guaranteed to be delivered ASAP according to industry standards.</p>
            </div>
          </div>
          <!-- End Feature -->

          <!-- Start Feature -->
          <div class="feature">
            <div class="feature-icon">
              <i class="far fa-check-square"></i>
            </div>
            <div class="feature-desc">
              <h1>Quality Assurance</h1>
              <p>We are commited to top quality of services provided. We audit services prior to delivery to ensure world class quality.</p>
            </div>
          </div>
          <!-- End Feature -->
        </div>
      </section>
      <!-- Start Features Section -->

      <!-- Start How-It-Works Section -->
      <section id="how-it-works">
        <iframe id="video" width="560" height="315" src="https://www.youtube.com/embed/ScMzIvxBSi4?controls=0" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
      </section>
      <!-- End How-It-Works Section -->

      <!-- Start Pricing Section -->
      <section id="pricing">
        <!-- Start Pricing Card -->
        <div class="pricing-card">
          <div class="card-title">
            <h2>Free</h2>
          </div>
          <div class="card-desc">
            <p class="price">$0 <span class="units">/ hr</span></p>
            <p>Requirements analysis<br>Free quote<br>Simple demo</p>
            <br>
            <br>
            <button type="button" name="button">Get started</button>
          </div>
        </div>
        <!--End Pricing Card -->

        <!-- Start Pricing Card -->
        <div class="pricing-card">
          <div class="card-title">
            <h2>Pro</h2>
          </div>
          <div class="card-desc">
            <p class="price">$18 <span class="units">/ hr</span></p>
            <p>Simple web app<br>Responsive design<br>Delivery within 7 days</p>
            <br>
            <br>
            <button type="button" name="button">Get started</button>
          </div>
        </div>
        <!--End Pricing Card -->

        <!-- Start Pricing Card -->
        <div class="pricing-card">
          <div class="card-title">
            <h2>Enterprise</h2>
          </div>
          <div class="card-desc">
            <p class="price">$39 <span class="units">/ hr</span></p>
            <p>Complex web app<br>Back-end design<br>Database design</p>
            <br>
            <br>
            <button type="button" name="button">Get started</button>
          </div>
        </div>
        <!--End Pricing Card -->

      </section>
      <!-- End Pricing Section -->

      <!-- Start Email Form Section -->
      <section id="subscribe">
        <h1>Sign up to get contacted by one of our representatives.</h1>
        <form id="form" class="" action="https://www.freecodecamp.com/email-submit" method="post">
          <input id="email" class="form-control" type="email" name="email" value="" placeholder="Enter yout email address">
          <input id="submit" class="btn" type="submit" name="" value="Submit">
        </form>
      </section>
      <!-- End Email Form Section -->
    </main>



  </body>
</html>
